.error-background {
	background-color: rgb(192,192,192);
	min-height: 650px;
}
.error-template {
	padding: 40px 15px;
	text-align: center;
}
.error-actions {
	margin-top:15px;
	margin-bottom:15px;
	padding-bottom:15px;
}
.error-actions .btn { 
	margin-right:10px; 
}