<<<<<<< HEAD
//@import "style.less";

=======
>>>>>>> d884e91de132846e9fc4ecc0483e8dddf9dda024
.gambar {
	.make-row();
	background-color:#0098FF;
	border-bottom:1px solid #E19400;
}

.gambar-teks {
	.make-sm-column(4);
	width: 270px;
	float: left;
	padding-top: 10px;
	padding-left: 30px;
}

.gambar-gambar {
	.make-sm-column(8);
	width: 460px;
	float: right;
	padding-bottom: 10px;
	padding-top: 10px;
}

#imagelightbox
{
    position: fixed;
    z-index: 9999;
 
    -ms-touch-action: none;
    touch-action: none;
}