.content-column {
    .kol-isi;
    &.middle {
        .make-xs-column(12);
        .make-sm-column(9);
        .make-md-column(6);
    }
    &.left,&.right{
        .make-xs-column(12);
        .make-sm-column(9);
    }
    #nama-layanan{
        line-height: @line-height-computed;
    }
    #btn-web-layanan{
        .btn;
        .btn-primary;
        .btn-sm;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 6px;
    }
    .breadcrumb{
        margin-bottom: @line-height-computed;
    }
}

