.section{
//    background-color:#F2F2F2;//lighten(@warna-3, 40%);
}

.glyphicon{
    margin-left: .3em;
    margin-right: .3em;
}
// #title {
//     background-color: @warna-5;
//     background-image: url(http://www.transparenttextures.com/patterns/cubes.png);
//     min-height: 12em;
//     h1 {
//         color: white;
//         margin-top: 1.35em;
//         margin-bottom: 0.5em;
//     }
//     text-align: center;
// }


// .page-tabs {
//     .make-row();
//     .container {
//         .make-xs-column(12);
//         .nav-tabs {
//             text-align: center;
//             border: 0;
//             > li {
//                 float: none;
//                 display: inline-block;
//                 *display: inline;
//                  ie7 fix 
                
//                 zoom: 1;
//                 /* hasLayout ie7 trigger */
                
//                 a {
//                     border: 0;
//                     border-radius: @border-largest-radius @border-smallest-radius 0 @border-smallest-radius;
//                 }
//             }
//             > li:not(.active) {
//                 a {
//                     color: white;
//                     &:hover, &:focus {
//                         background-color: rgba(255, 255, 255, 0.3);
//                     }
//                 }
//             }
//         }
//     }
// }



@media (max-width: @screen-lg) {
    .page-tabs {
        .nav-tabs {
            margin-bottom: 1em;
            li {
            	margin-top: 0.5em;
                a {
                    border-radius: @border-leaf!important;
                }
            }
        }
    }
}

.section{
    padding-top: @baseline;
    padding-bottom: @baseline;
    .section-name{
        font-weight: 700;
        margin: 0;
        padding: 0;
        line-height: @baseline*2;
        text-transform: uppercase;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: @baseline;
    }
}
#shortcut-section{
    //background-color: green;
    padding-bottom: 4px+@baseline;
}

#latest-section{
    //background-color: red;//@odd-section-bg;
    .row{
        margin-top: 0;
        margin-bottom: 18px;
    }
    .nav-tabs{
        margin-left: 0;
        li.active a{
            background-color: white;//@odd-section-bg;
            font-weight: 700;
            color: @headings-color;
        }
        li a{
            padding-top: 0;
            padding-bottom: 0;
            line-height: (@baseline*2)-3; //kurangi border;
            font-size: @font-size-h5;
            text-transform: uppercase;
            font-family: @headings-font-family;
            letter-spacing: 1.5px;
            color: @text-color;
            @media (max-width:@screen-xs) {
              padding-left: 5px;
              padding-right: 5px; 
              font-size: 13px;
              letter-spacing: 0; 
            }
        }
    }
}

.twitter-header{
    *{
        margin-bottom: 0;
        line-height: (@baseline*2)-2;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 2px solid @warna-3;
    }
}

#links-section{
    padding-top: @baseline*2;
    padding-bottom: @baseline*2;
    .hidden-xs;
    .container{
        //padding: 0;
    }
    background-color: @odd-section-bg;
    .links{
        margin: 0;
        //padding: 0;
        float: none;
        .make-row(0);
        .list-unstyled;
        .text-center;
        .link{
            .bounce-in;
            .make-sm-column(2);
            text-align: center;
            float: none;
            height: 100px;
            @media (min-width:@screen-sm) {
                width: 20%!important;
            }
            img{
                display: inline;
            }
            #bp3ti{
                height: 100%;
                width: auto;
            }
        }
    }
}