body {
   min-height: 100%;
   font-weight: 400;
   font-style: normal;
   line-height: 25px;
}

h1 {
   font-size: 3.25em;
   line-height: 1.154em;
   margin: 0px 0px 0.288em 0px;
   font-weight: 700;
   font-style: normal;
   font-family: "Advent Pro";
}

h2 {
   font-size: 2.25em;
   line-height: 1.278em;
   margin: 0px 0px 0.694em 0px;
   font-family: "Advent Pro";
   font-weight: 400;
   font-style: normal;
}

h3 {
   font-size: 1.75em;
   line-height: 1.286em;
   margin: 0px 0px 0.679em 0px;
   font-family: "Advent Pro";
   font-weight: 400;
   font-style: normal;
}

h4 {
   font-weight: 400;
   font-style: normal;
   font-family: "Advent Pro";
   line-height: 1.563em;
   font-size: 1em;
   margin: 0px 0px 1.563em 0px;
}

p {
   margin: 0px 0px 1.563em 0px;
   text-transform: inherit;
   font-size: 1em;
   font-family: Lato;
   font-weight: 400;
   font-style: normal;
   line-height: 1.5em;
}

p.intro {
   font-size: 1.25em;
   line-height: 1.65em;
   margin: 0px 0px 0.65em 0px;
   font-family: "Lato";
   font-weight: 300;
   font-style: italic;
}

blockquote.pull-quote {
   margin: 0em 1em 1em 0em;
   border-left: 3px solid #ccc;
   padding: 0em 0em 0em 0.7em;
}

div#content {
   margin: 0 auto;
   text-align: left;
   width: 100%;
   //padding: 1em 0px 0px 0px;
   ol {
      li {
            margin: 0px 0px 1em 0px;
            line-height: 1.5em;
         }
      margin: 0px 0px 1.563em 0px; 
   }
}

h5 {
   margin: 0px 0px 1.563em 0px;
   font-family: "Advent Pro";
   font-weight: 400;
   font-style: normal;
   line-height: 1.563em;
   font-size: 1em;
}

p.quote {
   font-size: 0.885em;
   line-height: 1.217em;
   font-style: italic;
   color: #666666;
   margin: 0px 0px 0em 0px;
}

blockquote {
   .em-size(26px);
   line-height: 37px;
   margin-bottom: 25px;
}

.nav-pills > li > a{
   &:hover{
      //color: @warna-4;
      border-width: 2em !important;
      background-color: white;
   }
}