// Variabel

// Warna

@warna-1: #000080;
@warna-2: #0001FF;
@warna-3: #0098FF;
@warna-4: #EFBA00;
@warna-5: #E19400;
@warna-6: #AF6700;
@warna-7: black;

@border-largest-radius: 13px;
@border-smallest-radius: 2px;
@border-leaf: @border-largest-radius @border-smallest-radius;